import stdlib;

let x = -5;
let f = "ffafafkihujyfdersrfedui";

func main(param, other_param, #arbitrary_params_allowed) {
    println(param);
    println(other_param);
    println(fake_param);
    return 524;
}

func other() {
    println("other");
}

if x == f {
    println("x equals f (impossible)");
}

if x == x {
    println("x equals x!");
}

println(x);
let y = x + 6 * 4;
println(y);
let z = y * 44 + 3;
println(z);

let x = 4 + 3;

let x = main(param 6, other_param 8, fake_param 42);
println(x);

main(param 4, other_param 4, fake_param 99);

println("");
println(x);
println("as a string is:");
println(str(val x));
println(str(val must_num(num 9)));

println("Here's 5 random numbers between 1 and 100:");
println(rand_num(min 1, max 100));
println(rand_num(min 1, max 100));
println(rand_num(min 1, max 100));
println(rand_num(min 1, max 100));
println(rand_num(min 1, max 100));

println("And here's a big one");
println(rand_num(min 10000000, max 100000000));

if rand_num(min 1, max 2) == 1 {
    println("This message is 50% likely to show up.");
}

let b = 1;
while b <= 5 {
    println("Hello");
    let b = b + 1;
}