import stdlib;
import requests;
import guitk;

let r = Get(url "https://html.duckduckgo.com/html");

Activate_Theme(theme "azure dark");

let h = ParseHTML(html r);

let i = 1;
let c = 1;

let tag = "";
let innerText = "";
let attributeKeys = List_Make();
let attributeValues = List_Make();

gothru h as e {
	if i == 1 {
		let tag = e;
	}
	if i == 2 {
		let innerText = e;
	}
	if i >= 3 {
		if e == "." {
			if tag == "a" {
				Pack(widget Label(text innerText));
			}

			let i = 0;
			while i < List_Length(list attributeKeys) {
				let key = List_ValueFromIndex(list attributeKeys, index i);
				let value = List_ValueFromIndex(list attributeValues, index i);

				if tag == "input" {
					if key == "type" {
						if value == "text" {
							Pack(widget Label(text "TEXTBOX"));
						}
						if value == "submit" {
							Pack(widget Label(text "BUTTON"));
						}
					}
				}

				let i = i + 1;
			}

			let i = 0;
			let tag = "";
			let innerText = "";
			let attributeKeys = List_Make();
			let attributeValues = List_Make();
		} else {
			if c == 1 {
				let attributeKeys = List_Append(list attributeKeys, value e);
			}
			if c == 2 {
				let attributeValues = List_Append(list attributeValues, value e);
			}

			if c == 1 {
				let c = 2;
			} else {
				let c = 1;
			}
		}
	}
	let i = i + 1;
}

App_Loop();