func Label(text) public {
    return "widget=======label|;|text======={{text}}";
}

func InputBox(width) public {
    return "widget=======inputbox|;|width======={{width}}";
}

func Button(text, onClickFunc) public {
    return "widget=======button|;|text======={{text}}|;|onClickFunc======={{onClickFunc}}";
}

func Pack(widget) public {
    _yz_invoke(_yz_cmd_guitk_pack, _, widget widget);
    return widget;
}

func App_Loop() public {
    _yz_invoke(_yz_cmd_guitk_loop, _);
    return 1;
}

func Activate_Theme(theme) public {
    _yz_invoke(_yz_cmd_guitk_activate_theme, _, theme theme);
    return theme;
}

func Set_Win_Title(title) public {
    _yz_invoke(_yz_cmd_guitk_set_title, _, title title);
    return title;
}

func Quit_GUI() public {
    _yz_invoke(_yz_cmd_guitk_quit_gui, _);
    return 200;
}