func str(val) public {
	return val;
}

func int(val) public {
	return val;
}

func must_num(num) public {
	if 0 < num {}
	return num;
}

func rand_num(min, max) public {
	let min = must_num(num min);
	let max = must_num(num max);
	_yz_invoke(_yz_cmd_rand_num, rand_num, min min, max max);
	return rand_num;
}

func List_Make() public {
	_yz_invoke(_yz_cmd_make_list, list);
	return list;
}

func List_Append(list, value) public {
	_yz_invoke(_yz_cmd_append_to_list, out, list list, value value);
	return out;
}

func List_ValueFromIndex(list, index) public {
	_yz_invoke(_yz_cmd_valuefromindex, out, list list, index index);
	return out;
}

func List_Length(list) public {
	_yz_invoke(_yz_cmd_listlength, out, list list);
	return out;
}

func Dict_Make() public {
	_yz_invoke(_yz_cmd_make_dictionary, dict);
	return dict;
}

func Dict_Set(dict, key, value) public {
	_yz_invoke(_yz_cmd_dict_set, new_dict, dict dict, key key, value value);
	return new_dict;
}

func Dict_Get(dict, key) public {
	_yz_invoke(_yz_cmd_dict_get, value, dict dict, key key);
	return value;
}